# semver.net

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  SemVer.sln  SemanticVersioning.sln  appveyor.yml
.github/workflows/: ci.yml
SemVer/: Comparator.cs  ComparatorSet.cs  Desugarer.cs  PartialVersion.cs  PreReleaseVersion.cs  Range.cs  SemVer.csproj  Version.cs  nugetrelease.ps1
SemVer.Tests/: AdvancedRanges.cs  LooseMode.cs  ParseMajorMinorPatch.cs  PartialVersion.cs  PreReleaseComparisons.cs  PreReleaseRanges.cs  RangeEquals.cs  SemVer.Tests.csproj  Serialization.cs  SimpleRanges.cs  StaticRangeMethods.cs  VersionComparison.cs  packages.config
SemVer/Properties/: AssemblyInfo.cs
src/SemVer/: Comparator.cs  ComparatorSet.cs  Options.cs  PartialVersion.cs  Range.cs  SemVer.csproj  SemVer.xproj  Version.cs  project.json
src/SemVer.old/: SemVer.csproj  SemVer.nuspec
src/SemVer.old/Properties/: AssemblyInfo.cs
src/SemVer/Properties/: AssemblyInfo.cs
src/SemanticVersioning/: Comparator.cs  ComparatorSet.cs  Desugarer.cs  InternalsVisibleTo.cs  PartialVersion.cs  Range.cs  SemanticVersioning.csproj  Version.cs
src/SemanticVersioning/Properties/: AssemblyInfo.cs
test/SemVer.Tests/: LooseMode.cs  ParseMajorMinorPatch.cs  PartialVersion.cs  PreReleaseComparisons.cs  RangeEquals.cs  RangeOperations.cs  SemVer.Tests.csproj  SemVer.Tests.xproj  SimpleRanges.cs  StaticRangeMethods.cs  TryParse.cs  VersionComparison.cs  project.json
test/SemVer.Tests.old/: AdvancedRanges.cs
test/SemVer.Tests/Properties/: AssemblyInfo.cs
test/SemanticVersioning.Tests/: AdvancedRanges.cs  LooseMode.cs  NodeSemverTests.cs  ParseMajorMinorPatch.cs  PartialVersion.cs  PreReleaseComparisons.cs  PreReleaseRanges.cs  RangeEquals.cs  RangeOperations.cs  SemanticVersioning.Tests.csproj  SimpleRanges.cs  StaticRangeMethods.cs  TryParse.cs  VersionComparison.cs
test/SemanticVersioning.Tests/Properties/: AssemblyInfo.cs
