<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0;net35</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>This library implements the Semantic Versioning 2.0.0 specification and the version range specification used by npm.</Description>
    <Copyright>Copyright 2016 Adam Reeve</Copyright>
    <AssemblyTitle>SemanticVersioning</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Adam Reeve</Authors>
    <AssemblyName>SemVer</AssemblyName>
    <PackageId>SemanticVersioning</PackageId>
    <PackageProjectUrl>https://github.com/adamreeve/semver.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamreeve/semver.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/adamreeve/semver.net</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SemVerKeyFile>..\..\build\semver-key.snk</SemVerKeyFile>
    <AssemblyOriginatorKeyFile Condition="Exists('$(SemVerKeyFile)')">$(SemVerKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="Exists('$(SemVerKeyFile)')">true</SignAssembly>
    <PublicSign Condition="Exists('$(SemVerKeyFile)') AND '$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

   <PropertyGroup Condition="'$(TargetFramework)' == 'net35' and  '$(MSBuildRuntimeType)' == 'Core'">
        <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    </PropertyGroup>

</Project>
