<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>SemanticVersioning.Tests</AssemblyName>
    <PackageId>SemanticVersioning.Tests</PackageId>
    <SemVerKeyFile>..\..\build\semver-key.snk</SemVerKeyFile>
    <AssemblyOriginatorKeyFile Condition="Exists('$(SemVerKeyFile)')">$(SemVerKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="Exists('$(SemVerKeyFile)')">true</SignAssembly>
    <PublicSign Condition="Exists('$(SemVerKeyFile)') AND '$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticVersioning\SemanticVersioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.5.2" />
  </ItemGroup>

</Project>
