<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SemanticVersioning.Tests</AssemblyName>
    <PackageId>SemanticVersioning.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <SemVerKeyFile>..\..\build\semver-key.snk</SemVerKeyFile>
    <AssemblyOriginatorKeyFile Condition="Exists('$(SemVerKeyFile)')">$(SemVerKeyFile)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="Exists('$(SemVerKeyFile)')">true</SignAssembly>
    <PublicSign Condition="Exists('$(SemVerKeyFile)') AND '$(OS)' != 'Windows_NT'">true</PublicSign>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SemanticVersioning\SemanticVersioning.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

</Project>
